[tox]
minversion = 3.9.0
envlist =
    lint
    py{38,39,310}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
    tox-poetry
passenv =
    CI
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
commands =
    pytest --cov=scripts -v --cov-report=xml:./coverage.xml {posargs}

[testenv:lint]
description = Runs all linting tasks
commands =
    black . --check
    isort . --check-only
    mypy scripts/ --no-incremental --ignore-missing-imports
skip_install = true

[pytest]
testpaths = tests

[isort]
profile = black
src_paths = ['scripts', 'tests']
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 100
